# template-files

./: README.md
android/: android.gitignore  proguard-rules-app.pro  proguard-rules-library.pro
android/gradle/: app-build.gradle  bintray.gradle  library-build.gradle  project-build.gradle
common/: APACHE-LICENSE.md  CHANGELOG.md  PRIVACY-KFA.md  PRIVACY-TEMPLATE.md  README-tempate.md
ios/: Framework.podspec  swift.gitignore  xcode.gitignore
